<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/main.css">
        <title>Document</title>
    </head>
    <body>
        <!-- HEADER -->
        <section id="section-header">
            <a href="/index.html"><div id="logo"></div></a>
            <input type="checkbox" id="abc" />
            <label for="abc">
                <div></div>
                <div></div>
                <div></div>
            </label>
            <ul id="navbar">
            <a href="/pages/recipes.html"><li>Recipes</li></a>
            <a href="/pages/recipes.html"><li>Quick & Easy</li></a>
            <a href="/pages/recipes.html"><li>Articles</li></a>
            <a href="/pages/recipes.html"><li>Videos</li></a>
            <a href="/pages/recipes.html"><li>Contact</li></a>
            </ul>
        </section>
    </body>
</html>